JWT_SECRET=lyswS1EQB!*@0oh*xpfI1R2=4*Nww*_L?Wy&F^35
JWT_ISSUER=http://localhost:5000
JWT_EXPIRY_MINUTES=20

COOKIE_NAME=Auth-Cookie
COOKIE_EXPIRY_DAYS=365
IMGBB_UPLOAD_URL=https://api.imgbb.com/1/upload?key=